ShopManager/ShopManager/AddLaborItemWindow.xaml

<Window x:Class="ShopManager.AddLaborItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddLaborItemWindow" Height="300" Width="350">
    <Grid>
        <TextBox x:Name="textBoxLongDescription" HorizontalAlignment="Left" Height="88" Margin="25,45,0,0" TextWrapping="Wrap" Text="Detailed Labor Description" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="textShortDescription" HorizontalAlignment="Left" Height="23" Margin="25,10,0,0" TextWrapping="Wrap" Text="Short Labor Description" VerticalAlignment="Top" Width="237"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="63" Margin="25,156,0,0" VerticalAlignment="Top" Width="100">

        </ListBox>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="63" Margin="162,156,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content=".0"/>
            <ListBoxItem Content=".1"/>
            <ListBoxItem Content=".2"/>
            <ListBoxItem Content=".3"/>
            <ListBoxItem Content=".4"/>
            <ListBoxItem Content=".5"/>
            <ListBoxItem Content=".6"/>
            <ListBoxItem Content=".7"/>
            <ListBoxItem Content=".8"/>
            <ListBoxItem Content=".9"/>
        </ListBox>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="133,241,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
