ShopManager/ShopManager/AddPhoneNumberWindow.xaml

<Window x:Class="ShopManager.AddPhoneNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager"
        mc:Ignorable="d"
        Title="AddPhoneNumberWindow" Height="200" Width="300">
    <Grid>
        <TextBox x:Name="AreaCodeBox" HorizontalAlignment="Left" Height="23" Margin="100,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" MaxLength="3" TabIndex="0"/>
        <TextBox x:Name="MiddleBox" HorizontalAlignment="Left" Height="23" Margin="153,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" MaxLength="3" TabIndex="1"/>
        <TextBox x:Name="EndBox" HorizontalAlignment="Left" Height="23" Margin="188,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" MaxLength="4" TabIndex="2"/>
        <TextBox x:Name="ExtentionBox" HorizontalAlignment="Left" Height="23" Margin="231,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" MaxLength="7" TabIndex="3"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="77" Height="23">
            <ComboBoxItem Content="Home" HorizontalAlignment="Left" Width="92.8"/>
            <ComboBoxItem Content="Cell" HorizontalAlignment="Left" Width="92.8"/>
            <ComboBoxItem Content="Work" HorizontalAlignment="Left" Width="92.8"/>
            <ComboBoxItem Content="Main" HorizontalAlignment="Left" Width="92.8"/>
            <ComboBoxItem Content="Fax" HorizontalAlignment="Left" Width="92.8"/>
        </ComboBox>
        
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="156,63,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="59,63,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>

    </Grid>
</Window>
