ShopManager/ShopManager/AppointmentDisplay.xaml

<UserControl x:Class="ShopManager.AppointmentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Customer Name: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Car Info: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label x:Name="label2" Content="Hours: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label x:Name="CustomerName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="Car" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Hours" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
