ShopManager/ShopManager/CreateAppointmentWindow.xaml

<Window x:Class="ShopManager.CreateAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager"
        mc:Ignorable="d"
        Title="CreateAppointmentWindow" Height="800" Width="700"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="DatesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="DateSelectorPanel" Grid.Column="1"/>
        </Grid>
        <Grid Name="HoursSelectorGrid" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Name="HoursPanel"/>
        </Grid>
        <Grid Name="TopGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="AddCustomerBtn" Content="+" VerticalAlignment="Stretch" HorizontalAlignment="Right" MinWidth="25" Grid.Column="3" Click="AddCustomerBtn_Click"/>
            <Label Content="Customer Info"/>
            <Label Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <Label Name="CustomerName" Content="" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Car:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
            <Label Name="CarInfo" Content="" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Grid Name="MidGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Name="labelLaborItems" Content="Labor Items" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Button Name="AddLaborItemBtn" Content="+" VerticalAlignment="Stretch" HorizontalAlignment="Right" MinWidth="25" Click="AddLaborItemBtn_Click"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel Name="LaborItemsListBox">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="BottomGrid" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="labelNotes" Content="Notes" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Button Name="AddNotesBtn" Content="+" VerticalAlignment="Stretch" HorizontalAlignment="Right" MinWidth="25" Grid.ColumnSpan="2" Click="AddNotesBtn_Click"/>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Name="NotesListBox">

                </StackPanel>
            </ScrollViewer>
            <Button Name="Savebtn" Content="Save" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0" Width="50" HorizontalAlignment="Left" Click="Savebtn_Click"/>
            <Button Name="Cancelbtn" Content="Cancel" Grid.Column="0" Grid.Row="2" Margin="0,0,20,0" Width="50" HorizontalAlignment="Right" Click="Cancelbtn_Click"/>
        </Grid>
    </Grid>
</Window>
