ShopManager/ShopManager/ServiceAdvisorWindow.xaml

<Window x:Class="ShopManager.ServiceAdvisorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager"
        mc:Ignorable="d"
        Title="ServiceAdvisorWindow" Height="750" Width="1024" MinHeight="750" MinWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="375"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftColGrid" Grid.RowSpan="2" MinWidth="300" MaxWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Label Content="Unassigned Jobs" FontSize="20"/>
            <Button Name="AssignJobsBtn" Content="Assign Jobs" Grid.Row="1" HorizontalAlignment="Left" MinWidth="100" Click="AssignJobsBtn_Click"/>
            <Button Name="RemoveBtn" Content="Remove" Grid.Row="1" HorizontalAlignment="Center" MinWidth="100" Click="RemoveBtn_Click"/>
            <Button Name="AutoAssignJobsBtn" Content="Auto Assign Jobs" Grid.Row="1" HorizontalAlignment="Right" MinWidth="100" Click="AutoAssignJobsBtn_Click"/>
            <ScrollViewer Grid.Row="2">
                <StackPanel Name="UnassignedStackPanel" Orientation="Vertical"/>
            </ScrollViewer>
            
        </Grid>
        <Grid Name="RightTopGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Label Content="Jobs In Progress" FontSize="20"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="InProgressStackPanel" Orientation="Horizontal"/>
            </ScrollViewer>
            
        </Grid>
        <Grid Name="RightBottomGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Label Content="Completed Jobs" FontSize="20"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="CompletedStackPanel" Grid.Row="1" Orientation="Horizontal"/>
            </ScrollViewer>
                
        </Grid>
    </Grid>
</Window>
