ShopManager/ShopManager/SettingsWindow.xaml

<Window x:Class="ShopManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Login Name" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="LoginNameBox" Grid.Row="0" Grid.Column="2" Text=""/>
        <Label Content="Name" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="NameBox" Grid.Row="1" Grid.Column="2" Text=""/>
        <Label Content="Password" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="PasswordBox" Grid.Row="2" Grid.Column="2" Text=""/>
        <Label Content="Reenter Password" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="Password2Box" Grid.Row="3" Grid.Column="2" Text=""/>
        <Label Content="User Type" Grid.Row="4" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonUser" GroupName="r2" Content="User" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Checked="radioButtonUser_Checked"/>
        <RadioButton x:Name="radioButtonTech" GroupName="r2" Content="Tech" Grid.Column="2" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="radioButtonTech_Checked"/>
        <Label Name="SkillLabel" Content="Skill Level" Grid.Row="5" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonSk1" Content="1" GroupName="r1" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Checked="radioButtonSk1_Checked"/>
        <RadioButton x:Name="radioButtonSk2" Content="2" GroupName="r1" Grid.Column="2" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="radioButtonSk2_Checked"/>
        <RadioButton x:Name="radioButtonSk3" Content="3" GroupName="r1" Grid.Column="2" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="radioButtonSk3_Checked"/>
        <RadioButton x:Name="radioButtonSk4" Content="4" GroupName="r1" Grid.Column="2" HorizontalAlignment="Left" Margin="230,0,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="radioButtonSk4_Checked"/>
        <Label Name="TargetHoursLabel" Content="Target Hours PerDay" Grid.Row="6" Grid.Column="1"/>
        <TextBox Name="TargetHoursBox" Grid.Row="6" Grid.Column="2" Text=""/>

        <Button Name="Addbtn" Content="Add" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,125,0" Width="75" Click="Addbtn_Click"/>
        <Button Name="Updatebtn" Content="Update" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,25,0" Width="75" Click="Updatebtn_Click"/>
        <Button Name="Removebtn" Content="Remove" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Width="75" Click="Removebtn_Click"/>
        
    </Grid>
</Window>
