ShopManager/ShopManager/SingleView.xaml

<UserControl x:Class="ShopManager.SingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btnBack" Content="-" Grid.Row="0" MinWidth="50" MaxWidth="75" HorizontalAlignment="Left" Click="btnBack_Click"/>
        <Button Name="btnFoward" Content="+" Grid.Row="0" Grid.Column="1" MinWidth="50" MaxWidth="75" HorizontalAlignment="Right" Click="btnFoward_Click"/>
        <Label x:Name="label" Content="Name:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Phone:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Year:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Make:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Model:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Hours:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <ScrollViewer Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel Name="ProblemDescriptions">
                
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <StackPanel Name="Notes">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
