ShopManager/ShopManager/WorkOrderDetailWindow.xaml

<Window x:Class="ShopManager.WorkOrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager"
        mc:Ignorable="d"
        Title="WorkOrderDetailWindow" Height="500" Width="700">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Customer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="First Name: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="FNameTxtBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Last Name: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="LNameTxtBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Company Name: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="CompanyNameTxtBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Spouse First Name: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="SpouseFNameTxtBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Spouse Last Name: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="SpouseLNameTxtBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


                    <Label Content="Year: " Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="YearTxtBox" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Make: " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="MakeTxtBox" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Model: " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="ModelTxtBox" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Vin: " Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="VinTxtBox" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Production Date: " Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="ProdDateTxtBox" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Plate: " Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="PlateTxtBox" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <Label Content="Issuing State: " Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Name="StateTxtBox" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notes">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Labor">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Parts">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
