ShopManager/ShopManager/WorkOrderListingDisplay.xaml

<UserControl x:Class="ShopManager.WorkOrderListingDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" Grid.Row="0"/>
        <Label Name="NameLabel" Content="Customer Name" Grid.Row="1"/>

        <Label Content="Car:" Grid.Row="2"/>
        <Label Name="CarLabel" Content="Car Info" Grid.Row="3"/>

        <Label Content="Hours:" Grid.Row="4"/>
        <Label Name="HoursLabel" Content="Job Hours" Grid.Row="5"/>

        <Label Content="Labor Descriptions:" Grid.Row="6"/>
        <TextBox Name="LaborDescriptionsBox" IsReadOnly="True" Grid.Row="7" Grid.ColumnSpan="2" MaxHeight="90"/>

        <Label Content="Labor Items Completed:" Grid.Row="0" Grid.Column="1"/>
        <Label Name="CompletenessLabel" Content="000 of 000" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Job Status:" Grid.Row="4" Grid.Column="1"/>
        <Label Name="JobStatusLabel" Content="Job Status" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
